<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  h1 {
    font-size:40px;
    text-align:center;
    color:cyan;
    background-color:gray;
  }
 
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 27px;
  }
  .btn {
    display: block;
    color: red;
    font-family: Georgia, serif;
    font-size: 34px; 
border:3px;
border-style: solid;
border-color: lightseagreen;
background-color: rgb(0, 255, 200);
    text-align: center;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  @media(Min-width:1024px){
    .mid img{
    width:100%
  }

  }
  @media(min-width:769px)and (max-width:1023px){
    
    .mid img{
    width:100%
  }
}
  @media(max-width:768px){
  .hre{
    position: fixed;
  
  width: 98%;

  }
  .btn {
    display: block;
  width: 100%;
  
  /* Add your additional styles here */
  color: blue;
  text-decoration: none;
  font-weight: bold;
  }
  .mid img{
width:100%
  }
}
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

@media(max-width:468px){
  .mid img{
    width:100%
  }
}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="service.html">Basic Services</a>
  <a href="signup.html">Premium Services</a>
  <a href="https://nikhilportfoliowebsite.netlify.app/">About Me</a>
  <a href="contact.html">Contact</a>

  
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   
    <i class="fa fa-bars"></i>
  </a>
</div>
<h1>ENTERTAINMENT  &nbsp;HUB</h1>
<div class="mid">
<img src="https://yt3.ggpht.com/a/AATXAJxp2loKpansI1cvAtFBuqVzCx8I-eGF-4hWGg=s900-c-k-c0xffffffff-no-rj-mo" width="1293px"height="427px"

</div>
<div class="hre">
  <a href="signup.html" class="btn">Explore</a>

</div>
    <title>Document</title>
   
 
<body>
    <script>
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</body>
</html>