<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
  
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
  
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .container input[type="email"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
  
    .container button {
      width: 100%;
      padding: 12px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  
    .container button:hover {
      background-color: #45a049;
    }
  
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
  
      .container input[type="email"],
      .container input[type="password"],
      .container button {
        padding: 8px;
        margin-bottom: 10px;
      }
    }
    .container .signup-login {
      background-color: #999999;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <input type="email" id="email"placeholder="Email">
    <input type="password" id="password"placeholder="Password">
    <button onclick="login()">Old User :Login</button>
    
    <button onclick="window.location.href='signup.html';"class="signup-login">New User :Go To Sign Up</button>
  </div></body>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

  <!-- Our script must be loaded after firebase references -->
  <script>
      // Your web app's Firebase configuration
     
      var firebaseConfig = {
apiKey: "AIzaSyCBthtwdiVXyuphZBHipGcs3b5uI6wbpTs",
authDomain: "loginsignup-284a7.firebaseapp.com",
projectId: "loginsignup-284a7",
storageBucket: "loginsignup-284a7.appspot.com",
messagingSenderId: "126087400936",
appId: "1:126087400936:web:b19e196774f94980be285d"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
// Initialize variables
const auth = firebase.auth()
const database = firebase.database()

// Set up our register function

// Set up our login function
function login () {
// Get all our input fields
email = document.getElementById('email').value
password = document.getElementById('password').value

// Validate input fields
if (validate_email(email) == false || validate_password(password) == false) {
  alert('Wrong Email or Password')
  return
  // Don't continue running the code
}

auth.signInWithEmailAndPassword(email, password)
.then(function() {
  // Declare user variable
  var user = auth.currentUser

  // Add this user to Firebase Database
  var database_ref = database.ref()

  // Create User data
  var user_data = {
    last_login : Date.now()
  }

  // Push to Firebase Database
  database_ref.child('users/' + user.uid).update(user_data)

  // DOne
  alert('User Log In Successfully')
   window.location.href="premiumservice.html"
})
.catch(function(error) {
  // Firebase will use this to alert of its errors
  var error_code = error.code
  var error_message = error.message

  alert(error_message)
})
}




// Validate Functions
function validate_email(email) {
expression = /^[^@]+@\w+(\.\w+)+\w$/
if (expression.test(email) == true) {
  // Email is good
  return true
} else {
  // Email is not good
  return false
}
}

function validate_password(password) {
// Firebase only accepts lengths greater than 6
if (password < 6) {
  return false
} else {
  return true
}
}

function validate_field(field) {
if (field == null) {
  return false
}

if (field.length <= 0) {
  return false
} else {
  return true
}
}
  </script>


</html>
