<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>.dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: black; /* Set the background color to black */
  color: white; /* Set the text color to white */
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  left: 0;
  top: 100%; /* Position the dropdown below the button */
}

.dropdown:hover .dropdown-content {
  display: block;
}

  .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  flex-basis: 40%;
  height:230px;
  margin: 10px;
  padding: 20px;
  background-color: #f2f2f2;
  text-align:right;
}

.card-button {
  display: block;
  margin-top: 10px;
  padding: 8px 16px;
  
  font-size:40px;
  color:white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .card {
    flex-basis: calc(50% - 20px);
  }
}

.topnav {
    background-color: #333;
    overflow: hidden;
  }
  h1 {
    font-size:40px;
    text-align:center;
    color:cyan;
    background-color:gray;
  }
 
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 27px;
  }
  #btn {
    display: block;
    color: red;
    font-family: Georgia, serif;
    font-size: 34px; 
border:3px;
border-style: solid;
border-color: lightseagreen;
background-color: rgb(0, 255, 200);
    text-align: center;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.center{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height:50%
}
.card-container #music{
  background-image: url('https://th.bing.com/th/id/OIP.cwG9OIaBE7INyQ-cgeXydgHaEo?w=241&h=180&c=7&r=0&o=5&pid=1.7');
  
  background-size: cover;
}
.card-container #todo{
  
  background-image: url('https://th.bing.com/th/id/OIP.R1okOwIIPNU59p6PrigchQHaHa?w=178&h=180&c=7&r=0&o=5&pid=1.7');
  background-size:cover;
  
}

.card-container #movie{
  background-image: url('https://th.bing.com/th/id/OIP.NCXaI7u8UUCOKcxgxqmsrwHaD0?w=316&h=179&c=7&r=0&o=5&pid=1.7');
  background-size:cover;
  
}
.card-container #blog{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbIw4iUs2fTVfxEjDVSUwe1KouOv7kShjWMA&usqp=CAU');
  background-size:cover;
  
}
.card-container #discuss{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgfi74y_YSgjJxGh7zoGsyal28KC_d1xOvsw&usqp=CAU');
  background-size:cover;
  
}

.card-container #quiz{
  background-image: url('https://th.bing.com/th/id/OIP.HSgva1T74_FFu4gLvHt7mgHaEK?w=283&h=180&c=7&r=0&o=5&pid=1.7');
  background-size:cover;
  
}
.card #id{
  
  display: inline-block;
  vertical-align: middle;
}

@media(max-width:820px){
  .card-container #music{
  background-image: url('https://th.bing.com/th/id/OIP.cwG9OIaBE7INyQ-cgeXydgHaEo?w=241&h=180&c=7&r=0&o=5&pid=1.7');
  
  background-size:auto 250px;
}
.card-container #game{
  background-image: url('https://th.bing.com/th/id/OIP.R_KvEfLE9eizzU92NyqorAAAAA?w=271&h=174&c=7&r=0&o=5&pid=1.7');
  background-size:auto 250px;
  
}

.card-container #movie{
  background-image: url('https://th.bing.com/th/id/OIP.NCXaI7u8UUCOKcxgxqmsrwHaD0?w=316&h=179&c=7&r=0&o=5&pid=1.7');
  background-size:auto 250px;
  
}
.card-container #joke{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzgAAj1eCJgcqy4WLXQ-7T0gnhnmiIDBNwoQ&usqp=CAU');
  background-size:auto 250px;
  
}
.card-container #discuss{
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgfi74y_YSgjJxGh7zoGsyal28KC_d1xOvsw&usqp=CAU');
  background-size:auto 230px;
  
}

.card-container #quiz{
  background-image: url('https://th.bing.com/th/id/OIP.HSgva1T74_FFu4gLvHt7mgHaEK?w=283&h=180&c=7&r=0&o=5&pid=1.7');
  background-size:auto 230px;
  
}
  }
  .card-button{
    color:red;
  }

  </style>
</head>
<body>
  
<div class="topnav" id="myTopnav">
  <div class="dropdown">
    <a href="#premiumservice" class="active">Premium Services</a>
    <div class="dropdown-content">
      <a href="service1.html">Service 1</a>
      <a href="service2.html">Service 2</a>
      <a href="service3.html">Service 3</a>
    </div>
  </div>
  
  <a href="index.html">Home</a>
  <a href="service.html">Basic Services</a>

  <a href="https://nikhilportfoliowebsite.netlify.app/">About Me</a>
  <a href="contact.html">Contact</a>

 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   
    <i class="fa fa-bars"></i>
  </a></div>
  <div class="card-container">
    <a href="https://niktodos.netlify.app/">
    <div class="card" id="todo">
      
      <a href="https://niktodolist.netlify.app/" class="card-button"><strong>Todo List</strong></a>
    </div></a>
 
    <div class="card" id="discuss">
    
     
     
     
      <a href="discussion.html" class="card-button"><strong>Chat Room</strong></a>
    </div>
    
    <div class="card" id="blog">
      <a href="blog.html" class="card-button"><strong>Blogs</strong></a>
    </div>
    <div class="card" id="quiz">
      <a href="quiz.html"  id="is"class="card-button"><strong>Quiz</strong></a>
    </div>
 
    </div>
      
   
 
<body>
    <script>
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
var card = document.getElementById('game');
card.addEventListener('click', function() {
  // Handle the click event here
  // This function will be executed when the card is clicked
  // Add your code to perform the desired action, e.g., navigate to a URL
  window.location.href = "https://niktodos.netlify.app/";
});
var card = document.getElementById('movie');
card.addEventListener('click', function() {
  // Handle the click event here
  // This function will be executed when the card is clicked
  // Add your code to perform the desired action, e.g., navigate to a URL
  window.location.href = "movie.html";
});
var card = document.getElementById('joke');
card.addEventListener('click', function() {
  // Handle the click event here
  // This function will be executed when the card is clicked
  // Add your code to perform the desired action, e.g., navigate to a URL
  window.location.href = "games.html";
});
var card = document.getElementById('music');
card.addEventListener('click', function() {
  // Handle the click event here
  // This function will be executed when the card is clicked
  // Add your code to perform the desired action, e.g., navigate to a URL
  window.location.href = "music.html";
});
var card = document.getElementById('news');
card.addEventListener('click', function() {
  // Handle the click event here
  // This function will be executed when the card is clicked
  // Add your code to perform the desired action, e.g., navigate to a URL
  window.location.href = "news.html";
});
var card = document.getElementById('quiz');
card.addEventListener('click', function() {
  // Handle the click event here
  // This function will be executed when the card is clicked
  // Add your code to perform the desired action, e.g., navigate to a URL
  window.location.href = "quiz.html";
});
    </script>
</body>
</html>